spring.application.name=eManager

spring.main.banner-mode=off

spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

spring.datasource.url=jdbc:postgresql://localhost:5432/e-manager
spring.datasource.username=postgres
spring.datasource.password=admin@ecxus
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect